apiVersion: v2
name: redis
description: Redis in-cluster instance

type: application
version: 0.1.0
appVersion: "0.1"

dependencies:
- name: redis
  version: 6.2.x
  repository: https://charts.bitnami.com/bitnami